<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>

    <style>
        .mycard {
            width: 320px;
            height: 370px;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.500);
            background: #757F9A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #d7dde87f, #757f9a71);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #d7dde868, #757f9a5b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* TOP-RIGHT-BOTTOM-LEFT */
            /* margin: 180px 500px 150px 600px; */
            /* margin: auto; */
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(https://free4kwallpapers.com/uploads/wallpaper/minimal-moonlight-wallpaper-1024x768-wallpaper.jpg);
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            margin-top: 0px;
            font-family: lineat;
            font-size: 30px;
            margin-bottom: 50px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.411);
        }
        /* h3 {
            font-family: lineat;
            font-size: 10px;
            margin-top: 50px;
            margin-left: 30px;
        } */
        /* .nameint {
            width: 220px;
            height: 23px;
            border-radius: 5px;
            margin-left: 30px;
        }
        
        .passint {
            width: 220px;
            height: 23px;
            border-radius: 5px;
            margin-left: 30px;
        }
        
        button {
            border-radius: 5px;
            font-family: lineat;
            margin-left: 120px;
            margin-top: 30px;
            display: block;
        } */
        
        .myinput,
        .login {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
        }
        
        .myinput {
            margin-top: 20px;
            border: none;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.429);
            outline: none;
        }
        
        .login {
            margin-top: 55px;
            background: rgb(10, 235, 235);
            border: none;
            font-family: lineat;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.411);
        }
    </style>
</head>

<body>

    <div class="mycard">
        <h1>LogIn</h1>

        <form>

            <!-- <h3>USERNAME</h3> -->
            <input class="myinput" type="text" placeholder="username">

            <!-- <h3>PASSwORD</h3> -->
            <input class="myinput" type="password" placeholder="password">

            <button class="login">Log IN</button>




        </form>



    </div>














</body>

</html>