<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>

    <style>
        .mycard {
            border: 5px double gray;
            width: 320px;
            height: 370px;
            border-radius: 10px;
            /* TOP-RIGHT-BOTTOM-LEFT */
            /* margin: 180px 500px 150px 600px; */
            /* margin: auto; */
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            width: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            font-family: lineat;
            font-size: 20px;
        }
        
        h3 {
            font-family: lineat;
            font-size: 10px;
            margin-top: 50px;
            margin-left: 30px;
        }
        
        .nameint {
            width: 220px;
            height: 23px;
            border-radius: 5px;
            margin-left: 30px;
        }
        
        .passint {
            width: 220px;
            height: 23px;
            border-radius: 5px;
            margin-left: 30px;
        }
        
        button {
            border-radius: 5px;
            font-family: lineat;
            margin-left: 120px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="mycard">
        <h1>LogIn</h1>

        <form>

            <h3>USERNAME</h3>
            <input class="nameint" type="text" placeholder="username">

            <h3>PASSwORD</h3>
            <input class="passint " type="password" placeholder="password">
            <br>
            <button>Log IN</button>




        </form>



    </div>














</body>

</html>