<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>

<nav></nav>


<style>
    h2 {
        font-size: 40px;
        font-family: 'lineat';
        color: ;
        margin-left: 430px;
        margin-top: 190px;
    }
    
    h3 {
        font-size: 45px;
        font-family: 'lineat';
        margin-left: 120px;
        margin-top: px;
        text-shadow: 3px 3px black;
    }
    
    button {
        border-radius: 5px;
        font-family: lineat;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 380px;
        box-shadow: 2px 2px 5px black;
        background-color: #2f3944;
        color: #f86f64;
        text-shadow: 2px 2px 0px black;
    }
</style>

<body style=" background: khaki  ; width:1500px ; height: 722px; border: 10px solid khaki ; ">


    <article>

        <h2>
            <span style="color:#2f3944 ; text-shadow: 3px 3px 1px black ;">H</span>
            <span style="color: #f86f64; text-shadow: 3px 3px black ; margin-left: -15px;"> i!</span>
        </h2>

        <h3>
            <span style="color:#2f3944 ;"> I </span>
            <span style="color:#f86f64 ;"> am </span>
            <span style="color:#2f3944 ;">DEEPAK CHAUHAN </span>

            <br>

            <span style="font-size:33px ; margin-left: 30px; text-shadow: 3px 3px black ;"> 
                <span style="color:#2f3944  ;">FULL STACK </span>
            <span style="color:#f86f64 ;"> WEB DEVELOPER </span>
            </span>
        </h3>

        <button>CONTACT ME</button>

    </article>
    <aside style="float:right ; ">
        <img src="dcccc.png" alt="DEEPAK CHAUHAN" width="670" height="520" style="margin-left:1250px; margin-top: -400px;">
    </aside>


</body>

</html>